# unity_springboot

./: pom.xml
src/main/java/com/jc/unity/: UnityApplication.java
src/main/java/com/jc/unity/aop/: ControllerLogAspect.java
src/main/java/com/jc/unity/config/: CorsConfig.java  MongoConfig.java  MongoConnectParamConfig.java  MybatisPlusConfig.java
src/main/java/com/jc/unity/controller/: FileMongoController.java  ModelController.java  ModelTypeController.java  SceneController.java  TestController.java
src/main/java/com/jc/unity/mapper/: ModelMapper.java  ModelTypeMapper.java  SceneMapper.java
src/main/java/com/jc/unity/model/: BaseEntity.java  FileMongoDO.java  ModelDO.java  ModelTypeDO.java  ResultData.java  Scene.java  SceneDO.java
src/main/java/com/jc/unity/service/: FileMongoService.java  ModelService.java  ModelTypeService.java  SceneService.java
src/main/java/com/jc/unity/service/impl/: FileMongoServiceImpl.java  ModelServiceImpl.java  ModelTypeServiceImpl.java  SceneServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/jc/unity/: UnityApplicationTests.java
